---
  - name: Install from cask
    homebrew_cask:
      name: "{{ item }}"
      state: present
    ignore_errors: yes
    with_items:
      - adium
      - adobe-photoshop-cs6
      - alfred
      - cyberduck
      - dropbox
      - firefox
      - google-chrome
      - google-featured-photos
      - hipchat
      - iterm2
      - logitech-control-center
      - microsoft-office-2011
      - opera
      - spotify
      - sublime-text
      - vagrant
      - vlc
      - virtualbox
      - webstorm
